[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/framework/screener/transitions/CanvasTransition.gd" type="Script" id=1]
[ext_resource path="res://addons/framework/screener/materials/color_transition.material" type="Material" id=2]

[node name="Transition" type="Node"]
script = ExtResource( 1 )
onTop = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Screen" type="ColorRect" parent="CanvasLayer"]
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
