[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/textures/checkers/checkerboard.png" type="Texture" id=1]
[ext_resource path="res://addons/skycloud/scripts/SkyCloud.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/cinema/scripts/Cinema.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/environments/default_environment.tres" type="Environment" id=4]
[ext_resource path="res://addons/framework/game_manager/GameScene.gd" type="Script" id=5]
[ext_resource path="res://src/controls/debug/EnvironmentPanel.gd" type="Script" id=6]
[ext_resource path="res://src/controls/debug/CameraPanel.gd" type="Script" id=7]
[ext_resource path="res://src/controls/debug/SkyPanel.gd" type="Script" id=8]
[ext_resource path="res://src/controls/debug/CloudPanel.gd" type="Script" id=9]
[ext_resource path="res://addons/cinema/scripts/CameraProxy.gd" type="Script" id=10]
[ext_resource path="res://addons/framework/common/delegates/game_delegate.tres" type="Resource" id=11]
[ext_resource path="res://addons/framework/common/layers/WorldLayer.gd" type="Script" id=12]
[ext_resource path="res://addons/framework/common/layers/DebugLayer.gd" type="Script" id=13]
[ext_resource path="res://addons/cinema/scripts/types/CameraFpsType.gd" type="Script" id=14]
[ext_resource path="res://addons/framework/common/layers/ControlsLayer.gd" type="Script" id=15]
[ext_resource path="res://addons/framework/game_manager/PauseControl.tscn" type="PackedScene" id=16]
[ext_resource path="res://addons/framework/common/layers/AudioLayer.gd" type="Script" id=17]
[ext_resource path="res://addons/framework/blackboard/Blackboard.gd" type="Script" id=26]

[sub_resource type="Resource" id=1]
script = ExtResource( 14 )
offset = Vector3( 0, 0, 0 )
camera_fov = 80.0
camera_fov_speed = 1.0
noise_enabled = false
noise_translation_amount = 0.05
noise_rotation_amount = 0.05
height = 1.7
mouse_sensitivity = 12.0
gravity = 30.0
walk_speed = 10
sprint_speed = 16
acceleration = 8
deacceleration = 10
air_control = 0.3
jump_height = 10

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )
metallic_specular = 0.0
uv1_triplanar = true

[node name="Scene" type="Spatial"]
script = ExtResource( 5 )
game_delegate = ExtResource( 11 )

[node name="Sky" parent="." instance=ExtResource( 2 )]
enabled = true
clouds_resolution = 512
sky_resolution = 512
environment = ExtResource( 4 )
enable_god_rays = false
sky_rotation = Vector3( 0, -0.1, 0 )
SCATERRING = false
multiScatterPhase = 0.0
hours = 17
minutes = 44
seconds = 36
time_of_day_setup = 0.739316
clouds_coverage = 0.5
clouds_size = 2.0
clouds_softness = 1.0
clouds_height = 0.35
clouds_quality = 20
moon_light = Color( 0.6, 0.6, 0.8, 1 )
sunset_light = Color( 1, 0.7, 0.55, 1 )
sunset_offset = -0.1
sunset_range = 0.2
day_light = Color( 1, 1, 1, 1 )
moon_tint = Color( 1, 0.7, 0.35, 1 )
clouds_tint = Color( 1, 1, 1, 1 )
sun_radius = 0.04
wind_dir = Vector2( 0.620381, 0.7843 )
wind_strength = 0.1

[node name="Cinema" parent="." instance=ExtResource( 3 )]
enabled = true
camera_id = ""
transitions = [  ]
motion_blur_enabled = false
post_process_enabled = false

[node name="Areas" type="Node" parent="Cinema"]

[node name="Cameras" type="Node" parent="Cinema"]

[node name="CameraFps" type="Camera" parent="Cinema/Cameras"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 3, 2 )
script = ExtResource( 10 )
id = "CameraFps"
use_gimbal_position = true
type = SubResource( 1 )

[node name="Paths" type="Node" parent="Cinema"]

[node name="Targets" type="Node" parent="Cinema"]

[node name="Blackboard" type="Node" parent="."]
script = ExtResource( 26 )
data = {
}

[node name="Controls" type="Node" parent="."]
script = ExtResource( 15 )

[node name="PauseControl" parent="Controls" instance=ExtResource( 16 )]
visible = false
game_delegate = ExtResource( 11 )
transition_speed = 4.0

[node name="World" type="Node" parent="."]
script = ExtResource( 12 )

[node name="Particles" type="Node" parent="World"]

[node name="NPCs" type="Node" parent="World"]

[node name="Objects" type="Node" parent="World"]

[node name="Decals" type="Node" parent="World"]

[node name="Lights" type="Node" parent="World"]

[node name="Environment" type="Node" parent="World"]

[node name="Floor" type="CSGBox" parent="World/Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0 )
use_collision = true
width = 100.0
height = 0.02
depth = 100.0
material = SubResource( 2 )

[node name="Audio" type="Node" parent="."]
script = ExtResource( 17 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Audio"]

[node name="Debug" type="Node" parent="."]
script = ExtResource( 13 )

[node name="CinemaPanel" type="PanelContainer" parent="Debug"]
visible = false
margin_right = 175.0
margin_bottom = 480.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
title = "Cinema"
target = NodePath("../../Cinema")

[node name="SkyPanel" type="PanelContainer" parent="Debug"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
title = "Sky"
target = NodePath("../../../Scene/Sky")

[node name="CloudPanel" type="PanelContainer" parent="Debug"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
title = "Clouds"
target = NodePath("../../../Scene/Sky")

[node name="EnvironmentPanel" type="PanelContainer" parent="Debug"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
title = "Environment"
target = NodePath("../../../Scene/Sky")
