; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": @"AudioLayer",
"language": @"GDScript",
"path": "res://addons/framework/common/layers/AudioLayer.gd"
}, {
"base": "HBoxContainer",
"class": @"BaseControl",
"language": @"GDScript",
"path": "res://addons/debugger/controls/BaseControl.gd"
}, {
"base": "Node",
"class": @"BehaviorTree",
"language": @"GDScript",
"path": "res://addons/framework/behavior_tree/BehaviorTree.gd"
}, {
"base": "BehaviorTreeNode",
"class": @"BehaviorTreeComposite",
"language": @"GDScript",
"path": "res://addons/framework/behavior_tree/composites/BehaviorTreeComposite.gd"
}, {
"base": "BehaviorTreeLeaf",
"class": @"BehaviorTreeConditionLeaf",
"language": @"GDScript",
"path": "res://addons/framework/behavior_tree/leaves/BehaviorTreeConditionLeaf.gd"
}, {
"base": "BehaviorTreeNode",
"class": @"BehaviorTreeDecorator",
"language": @"GDScript",
"path": "res://addons/framework/behavior_tree/decorators/BehaviorTreeDecorator.gd"
}, {
"base": "BehaviorTreeDecorator",
"class": @"BehaviorTreeFailerDecorator",
"language": @"GDScript",
"path": "res://addons/framework/behavior_tree/decorators/BehaviorTreeFailerDecorator.gd"
}, {
"base": "BehaviorTreeDecorator",
"class": @"BehaviorTreeFetcherDecorator",
"language": @"GDScript",
"path": "res://addons/framework/behavior_tree/decorators/BehaviorTreeFetcherDecorator.gd"
}, {
"base": "Reference",
"class": @"BehaviorTreeGlobal",
"language": @"GDScript",
"path": "res://addons/framework/behavior_tree/BehaviorTreeGlobal.gd"
}, {
"base": "BehaviorTreeDecorator",
"class": @"BehaviorTreeInverterDecorator",
"language": @"GDScript",
"path": "res://addons/framework/behavior_tree/decorators/BehaviorTreeInverterDecorator.gd"
}, {
"base": "BehaviorTreeNode",
"class": @"BehaviorTreeLeaf",
"language": @"GDScript",
"path": "res://addons/framework/behavior_tree/leaves/BehaviorTreeLeaf.gd"
}, {
"base": "BehaviorTreeDecorator",
"class": @"BehaviorTreeLimiterDecorator",
"language": @"GDScript",
"path": "res://addons/framework/behavior_tree/decorators/BehaviorTreeLimiterDecorator.gd"
}, {
"base": "Node",
"class": @"BehaviorTreeNode",
"language": @"GDScript",
"path": "res://addons/framework/behavior_tree/BehaviorTreeNode.gd"
}, {
"base": "BehaviorTreeComposite",
"class": @"BehaviorTreeParallelComposite",
"language": @"GDScript",
"path": "res://addons/framework/behavior_tree/composites/BehaviorTreeParallelComposite.gd"
}, {
"base": "BehaviorTreeComposite",
"class": @"BehaviorTreeSelectorComposite",
"language": @"GDScript",
"path": "res://addons/framework/behavior_tree/composites/BehaviorTreeSelectorComposite.gd"
}, {
"base": "BehaviorTreeComposite",
"class": @"BehaviorTreeSequenceComposite",
"language": @"GDScript",
"path": "res://addons/framework/behavior_tree/composites/BehaviorTreeSequenceCompositee.gd"
}, {
"base": "BehaviorTreeDecorator",
"class": @"BehaviorTreeStateDecorator",
"language": @"GDScript",
"path": "res://addons/framework/behavior_tree/decorators/BehaviorTreeStateDecorator.gd"
}, {
"base": "BehaviorTreeComposite",
"class": @"BehaviorTreeStatesComposite",
"language": @"GDScript",
"path": "res://addons/framework/behavior_tree/composites/BehaviorTreeStatesComposite.gd"
}, {
"base": "BehaviorTreeDecorator",
"class": @"BehaviorTreeSucceederDecorator",
"language": @"GDScript",
"path": "res://addons/framework/behavior_tree/decorators/BehaviorTreeSucceederDecorator.gd"
}, {
"base": "BehaviorTreeLeaf",
"class": @"BehaviorTreeTaskLeaf",
"language": @"GDScript",
"path": "res://addons/framework/behavior_tree/leaves/BehaviorTreeTaskLeaf.gd"
}, {
"base": "Repository",
"class": @"Blackboard",
"language": @"GDScript",
"path": "res://addons/framework/blackboard/Blackboard.gd"
}, {
"base": "Reference",
"class": @"BlackboardGlobal",
"language": @"GDScript",
"path": "res://addons/framework/blackboard/BlackboardGlobal.gd"
}, {
"base": "Repository",
"class": @"BlackboardRepository",
"language": @"GDScript",
"path": "res://addons/framework/blackboard/BlackboardRepository.gd"
}, {
"base": "BaseControl",
"class": @"BoolControl",
"language": @"GDScript",
"path": "res://addons/debugger/controls/BoolControl.gd"
}, {
"base": "Resource",
"class": @"CameraCallback",
"language": @"GDScript",
"path": "res://addons/cinema/scripts/helpers/CameraCallback.gd"
}, {
"base": "CameraFollowType",
"class": @"CameraDollyType",
"language": @"GDScript",
"path": "res://addons/cinema/scripts/types/CameraDollyType.gd"
}, {
"base": "CameraType",
"class": @"CameraExternalType",
"language": @"GDScript",
"path": "res://addons/cinema/scripts/types/CameraExternalType.gd"
}, {
"base": "CameraMotionType",
"class": @"CameraFlyType",
"language": @"GDScript",
"path": "res://addons/cinema/scripts/types/CameraFlyType.gd"
}, {
"base": "CameraType",
"class": @"CameraFollowType",
"language": @"GDScript",
"path": "res://addons/cinema/scripts/types/CameraFollowType.gd"
}, {
"base": "CameraMotionType",
"class": @"CameraFpsType",
"language": @"GDScript",
"path": "res://addons/cinema/scripts/types/CameraFpsType.gd"
}, {
"base": "CameraType",
"class": @"CameraMotionType",
"language": @"GDScript",
"path": "res://addons/cinema/scripts/types/CameraMotionType.gd"
}, {
"base": "Camera3D",
"class": @"CameraProxy",
"language": @"GDScript",
"path": "res://addons/cinema/scripts/CameraProxy.gd"
}, {
"base": "Area3D",
"class": @"CameraSwitch",
"language": @"GDScript",
"path": "res://addons/cinema/scripts/CameraSwitch.gd"
}, {
"base": "MeshInstance3D",
"class": @"CameraTarget",
"language": @"GDScript",
"path": "res://addons/cinema/scripts/CameraTarget.gd"
}, {
"base": "Resource",
"class": @"CameraTransition",
"language": @"GDScript",
"path": "res://addons/cinema/scripts/transitions/CameraTransition.gd"
}, {
"base": "Resource",
"class": @"CameraType",
"language": @"GDScript",
"path": "res://addons/cinema/scripts/types/CameraType.gd"
}, {
"base": "Node",
"class": @"CanvasTransition",
"language": @"GDScript",
"path": "res://addons/framework/screener/transitions/CanvasTransition.gd"
}, {
"base": "Inventory",
"class": @"Catalogue",
"language": @"GDScript",
"path": "res://addons/framework/catalogue/Catalogue.gd"
}, {
"base": "CatalogueItem",
"class": @"CatalogueCardItem",
"language": @"GDScript",
"path": "res://addons/framework/catalogue/resources/CatalogueCardItem.gd"
}, {
"base": "Control",
"class": @"CatalogueControl",
"language": @"GDScript",
"path": "res://addons/framework/catalogue/CatalogueControl.gd"
}, {
"base": "Reference",
"class": @"CatalogueGlobal",
"language": @"GDScript",
"path": "res://addons/framework/catalogue/CatalogueGlobal.gd"
}, {
"base": "Resource",
"class": @"CatalogueItem",
"language": @"GDScript",
"path": "res://addons/framework/catalogue/resources/CatalogueItem.gd"
}, {
"base": "Node3D",
"class": @"Cinema",
"language": @"GDScript",
"path": "res://addons/cinema/scripts/Cinema.gd"
}, {
"base": "Reference",
"class": @"CinemaGlobal",
"language": @"GDScript",
"path": "res://addons/cinema/scripts/CinemaGlobal.gd"
}, {
"base": "Reference",
"class": @"CollectionUtils",
"language": @"GDScript",
"path": "res://addons/debugger/utils/CollectionUtils.gd"
}, {
"base": "BaseControl",
"class": @"ColorControl",
"language": @"GDScript",
"path": "res://addons/debugger/controls/ColorControl.gd"
}, {
"base": "CanvasTransition",
"class": @"ColorTransition",
"language": @"GDScript",
"path": "res://addons/framework/screener/transitions/ColorTransition.gd"
}, {
"base": "PanelContainer",
"class": @"ConsolePanel",
"language": @"GDScript",
"path": "res://addons/debugger/panels/ConsolePanel.gd"
}, {
"base": "Loader",
"class": @"ControlLoader",
"language": @"GDScript",
"path": "res://addons/debugger/core/ControlLoader.gd"
}, {
"base": "Node",
"class": @"ControlsLayer",
"language": @"GDScript",
"path": "res://addons/framework/common/layers/ControlsLayer.gd"
}, {
"base": "MeshInstance3D",
"class": @"DeadZone",
"language": @"GDScript",
"path": "res://addons/cinema/scripts/DeadZone.gd"
}, {
"base": "Node",
"class": @"DebugLayer",
"language": @"GDScript",
"path": "res://addons/framework/common/layers/DebugLayer.gd"
}, {
"base": "PanelContainer",
"class": @"DebugPanel",
"language": @"GDScript",
"path": "res://addons/debugger/panels/DebugPanel.gd"
}, {
"base": "PanelContainer",
"class": @"Debugger",
"language": @"GDScript",
"path": "res://addons/debugger/panels/Debugger.gd"
}, {
"base": "DialogLoader",
"class": @"DialogFileLoader",
"language": @"GDScript",
"path": "res://addons/framework/dialogue/loaders/DialogFileLoader.gd"
}, {
"base": "Resource",
"class": @"DialogLoader",
"language": @"GDScript",
"path": "res://addons/framework/dialogue/loaders/DialogLoader.gd"
}, {
"base": "Control",
"class": @"DialogPlayer",
"language": @"GDScript",
"path": "res://addons/framework/dialogue/DialogPlayer.gd"
}, {
"base": "Resource",
"class": @"DialogScene",
"language": @"GDScript",
"path": "res://addons/framework/dialogue/resources/DialogScene.gd"
}, {
"base": "Resource",
"class": @"DialogSceneItem",
"language": @"GDScript",
"path": "res://addons/framework/dialogue/resources/DialogSceneItem.gd"
}, {
"base": "BaseControl",
"class": @"DropdownControl",
"language": @"GDScript",
"path": "res://addons/debugger/controls/DropdownControl.gd"
}, {
"base": "Reference",
"class": @"EventLog",
"language": @"GDScript",
"path": "res://addons/logging/scripts/EventLog.gd"
}, {
"base": "ConvexPolygonShape3D",
"class": @"FieldOfViewShape",
"language": @"GDScript",
"path": "res://addons/framework/interactions/helpers/FieldOfViewShape.gd"
}, {
"base": "Reference",
"class": @"FileUtils",
"language": @"GDScript",
"path": "res://addons/debugger/utils/FileUtils.gd"
}, {
"base": "Node",
"class": @"Game",
"language": @"GDScript",
"path": "res://addons/framework/common/interfaces/Game.gd"
}, {
"base": "Resource",
"class": @"GameDelegate",
"language": @"GDScript",
"path": "res://addons/framework/common/delegates/GameDelegate.gd"
}, {
"base": "Reference",
"class": @"GameGlobal",
"language": @"GDScript",
"path": "res://addons/framework/game_manager/GameGlobal.gd"
}, {
"base": "Game",
"class": @"GameManager",
"language": @"GDScript",
"path": "res://addons/framework/game_manager/GameManager.gd"
}, {
"base": "Node",
"class": @"GameScene",
"language": @"GDScript",
"path": "res://addons/framework/game_manager/GameScene.gd"
}, {
"base": "KinematicBody3D",
"class": @"Gimbal",
"language": @"GDScript",
"path": "res://addons/cinema/scripts/Gimbal.gd"
}, {
"base": "Reference",
"class": @"Global",
"language": @"GDScript",
"path": "res://addons/debugger/core/Global.gd"
}, {
"base": "Object",
"class": @"GrassFactory",
"language": @"GDScript",
"path": "res://addons/grass/scripts/GrassFactory.gd"
}, {
"base": "Reference",
"class": @"Groups",
"language": @"GDScript",
"path": "res://addons/framework/common/utils/Groups.gd"
}, {
"base": "Node",
"class": @"Interactable",
"language": @"GDScript",
"path": "res://addons/framework/common/interfaces/Interactable.gd"
}, {
"base": "Node",
"class": @"Interaction",
"language": @"GDScript",
"path": "res://addons/framework/interactions/Interaction.gd"
}, {
"base": "InteractionPolicy",
"class": @"InteractionFirstPolicy",
"language": @"GDScript",
"path": "res://addons/framework/interactions/policies/InteractionFirstPolicy.gd"
}, {
"base": "Resource",
"class": @"InteractionPolicy",
"language": @"GDScript",
"path": "res://addons/framework/interactions/policies/InteractionPolicy.gd"
}, {
"base": "InteractionPolicy",
"class": @"InteractionRandomPolicy",
"language": @"GDScript",
"path": "res://addons/framework/interactions/policies/InteractionRandomPolicy.gd"
}, {
"base": "InteractionPolicy",
"class": @"InteractionStatePolicy",
"language": @"GDScript",
"path": "res://addons/framework/interactions/policies/InteractionStatePolicy.gd"
}, {
"base": "Reference",
"class": @"Interactions",
"language": @"GDScript",
"path": "res://addons/framework/interactions/Interactions.gd"
}, {
"base": "Interactable",
"class": @"Interactive",
"language": @"GDScript",
"path": "res://addons/framework/interactions/Interactive.gd"
}, {
"base": "Interactable",
"class": @"Interactor",
"language": @"GDScript",
"path": "res://addons/framework/interactions/Interactor.gd"
}, {
"base": "Node",
"class": @"Inventory",
"language": @"GDScript",
"path": "res://addons/framework/common/interfaces/Inventory.gd"
}, {
"base": "Reference",
"class": @"Loader",
"language": @"GDScript",
"path": "res://addons/debugger/core/Loader.gd"
}, {
"base": "Node",
"class": @"Logger",
"language": @"GDScript",
"path": "res://addons/logging/scripts/Logger.gd"
}, {
"base": "MeshInstance3D",
"class": @"MotionBlur",
"language": @"GDScript",
"path": "res://addons/cinema/scripts/MotionBlur.gd"
}, {
"base": "TransitionDecorator",
"class": @"NegateTransitionDecorator",
"language": @"GDScript",
"path": "res://addons/framework/state_machine/decorators/NegateTransitionDecorator.gd"
}, {
"base": "MeshInstance3D",
"class": @"Ocean",
"language": @"GDScript",
"path": "res://addons/ocean/scripts/Ocean.gd"
}, {
"base": "BaseControl",
"class": @"OpenFileControl",
"language": @"GDScript",
"path": "res://addons/debugger/controls/OpenFileControl.gd"
}, {
"base": "Control",
"class": @"PauseControl",
"language": @"GDScript",
"path": "res://addons/framework/game_manager/PauseControl.gd"
}, {
"base": "MultiMeshInstance3D",
"class": @"Planter",
"language": @"GDScript",
"path": "res://addons/grass/scripts/Planter.gd"
}, {
"base": "KinematicBody3D",
"class": @"Player",
"language": @"GDScript",
"path": "res://assets/kinematics/Player.gd"
}, {
"base": "Reference",
"class": @"ProjectionUtils",
"language": @"GDScript",
"path": "res://addons/cinema/scripts/helpers/ProjectionUtils.gd"
}, {
"base": "Control",
"class": @"RadarDrawer",
"language": @"GDScript",
"path": "res://addons/framework/interactions/helpers/RadarDrawer.gd"
}, {
"base": "Node",
"class": @"Repository",
"language": @"GDScript",
"path": "res://addons/framework/common/interfaces/Repository.gd"
}, {
"base": "Reference",
"class": @"ResourceQueueSync",
"language": @"GDScript",
"path": "res://addons/framework/screener/helpers/ResourceQueueSync.gd"
}, {
"base": "BaseControl",
"class": @"ScalarControl",
"language": @"GDScript",
"path": "res://addons/debugger/controls/ScalarControl.gd"
}, {
"base": "Resource",
"class": @"SceneDelegate",
"language": @"GDScript",
"path": "res://addons/framework/common/delegates/SceneDelegate.gd"
}, {
"base": "Node",
"class": @"SceneLoader",
"language": @"GDScript",
"path": "res://addons/framework/common/interfaces/SceneLoader.gd"
}, {
"base": "SceneLoader",
"class": @"SceneLoaderMock",
"language": @"GDScript",
"path": "res://addons/framework/examples/common/SceneLoaderMock.gd"
}, {
"base": "SceneLoader",
"class": @"Screener",
"language": @"GDScript",
"path": "res://addons/framework/screener/screener.gd"
}, {
"base": "Reference",
"class": @"ScreenerGlobal",
"language": @"GDScript",
"path": "res://addons/framework/screener/ScreenerGlobal.gd"
}, {
"base": "Resource",
"class": @"Selection",
"language": @"GDScript",
"path": "res://addons/framework/common/selections/Selection.gd"
}, {
"base": "Selection",
"class": @"SelectionByGroup",
"language": @"GDScript",
"path": "res://addons/framework/common/selections/SelectionByGroup.gd"
}, {
"base": "Selection",
"class": @"SelectionByNodePath",
"language": @"GDScript",
"path": "res://addons/framework/common/selections/SelectionByNodePath.gd"
}, {
"base": "Reference",
"class": @"SelectionUtils",
"language": @"GDScript",
"path": "res://addons/framework/common/selections/SelectionUtils.gd"
}, {
"base": "Selection",
"class": @"SelectiondByRepository",
"language": @"GDScript",
"path": "res://addons/framework/common/selections/SelectionByRepository.gd"
}, {
"base": "Node",
"class": @"Serializer",
"language": @"GDScript",
"path": "res://addons/debugger/utils/Serializer.gd"
}, {
"base": "Control",
"class": @"ShapeDrawer",
"language": @"GDScript",
"path": "res://addons/cinema/scripts/helpers/ShapeDrawer.gd"
}, {
"base": "BaseControl",
"class": @"SliderControl",
"language": @"GDScript",
"path": "res://addons/debugger/controls/SliderControl.gd"
}, {
"base": "Area3D",
"class": @"Sonar",
"language": @"GDScript",
"path": "res://addons/framework/interactions/Sonar.gd"
}, {
"base": "BaseControl",
"class": @"SpinControl",
"language": @"GDScript",
"path": "res://addons/debugger/controls/SpinControl.gd"
}, {
"base": "Node",
"class": @"State",
"language": @"GDScript",
"path": "res://addons/framework/state_machine/State.gd"
}, {
"base": "Node",
"class": @"StateMachine",
"language": @"GDScript",
"path": "res://addons/framework/state_machine/StateMachine.gd"
}, {
"base": "Reference",
"class": @"StateMachineGlobal",
"language": @"GDScript",
"path": "res://addons/framework/state_machine/StateMachineGlobal.gd"
}, {
"base": "Label",
"class": @"StatsPanel",
"language": @"GDScript",
"path": "res://addons/debugger/panels/StatsPanel.gd"
}, {
"base": "Resource",
"class": @"Subscription",
"language": @"GDScript",
"path": "res://addons/framework/common/resources/Subscription.gd"
}, {
"base": "BaseControl",
"class": @"TextEditControl",
"language": @"GDScript",
"path": "res://addons/debugger/controls/TextEditControl.gd"
}, {
"base": "Logger",
"class": @"TimeLogger",
"language": @"GDScript",
"path": "res://addons/logging/scripts/TimeLogger.gd"
}, {
"base": "Node",
"class": @"Transition",
"language": @"GDScript",
"path": "res://addons/framework/state_machine/Transition.gd"
}, {
"base": "Transition",
"class": @"TransitionDecorator",
"language": @"GDScript",
"path": "res://addons/framework/state_machine/decorators/TransitionDecorator.gd"
}, {
"base": "Reference",
"class": @"Types",
"language": @"GDScript",
"path": "res://addons/framework/common/utils/Types.gd"
}, {
"base": "BaseControl",
"class": @"Vector2Control",
"language": @"GDScript",
"path": "res://addons/debugger/controls/Vector2Control.gd"
}, {
"base": "BaseControl",
"class": @"Vector3Control",
"language": @"GDScript",
"path": "res://addons/debugger/controls/Vector3Control.gd"
}, {
"base": "CanvasTransition",
"class": @"ViewportTransition",
"language": @"GDScript",
"path": "res://addons/framework/screener/transitions/ViewportTransition.gd"
}, {
"base": "Node",
"class": @"WorldLayer",
"language": @"GDScript",
"path": "res://addons/framework/common/layers/WorldLayer.gd"
} ]
_global_script_class_icons={
@"CameraCallback": "",
@"ShapeDrawer": "",
@"Vector2Control": "",
@"BehaviorTreeNode": "res://addons/framework/icons/action.svg",
@"Ocean": "res://addons/ocean/icons/water.svg",
@"Planter": "res://addons/grass/icons/grass.svg",
@"CatalogueControl": "res://addons/framework/icons/inventory_view.svg",
@"FieldOfViewShape": "",
@"GameManager": "res://addons/framework/icons/game.svg",
@"Catalogue": "res://addons/framework/icons/inventory.svg",
@"SceneLoader": "",
@"WorldLayer": "res://addons/framework/icons/world.svg",
@"Types": "",
@"SelectiondByRepository": "",
@"Subscription": "",
@"GameDelegate": "",
@"BlackboardRepository": "res://addons/framework/icons/blackboard_client.svg",
@"Blackboard": "res://addons/framework/icons/blackboard.svg",
@"Debugger": "res://addons/debugger/icons/icon.svg",
@"CameraFpsType": "",
@"SliderControl": "",
@"CatalogueItem": "",
@"SelectionByNodePath": "",
@"BehaviorTreeSelectorComposite": "res://addons/framework/icons/selector.svg",
@"BehaviorTreeStateDecorator": "res://addons/framework/icons/state.svg",
@"BehaviorTreeFetcherDecorator": "res://addons/framework/icons/download.svg",
@"DebugLayer": "res://addons/framework/icons/debug.svg",
@"EventLog": "",
@"CameraTransition": "",
@"BehaviorTreeDecorator": "res://addons/framework/icons/category_decorator.svg",
@"Interactions": "",
@"DeadZone": "",
@"Serializer": "",
@"ResourceQueueSync": "",
@"ColorTransition": "res://addons/framework/icons/fade.svg",
@"Game": "",
@"SceneDelegate": "",
@"BehaviorTreeLimiterDecorator": "res://addons/framework/icons/limiter.svg",
@"ControlLoader": "",
@"GameScene": "res://addons/framework/icons/scene_view.svg",
@"GrassFactory": "",
@"BehaviorTreeLeaf": "res://addons/framework/icons/action.svg",
@"InteractionFirstPolicy": "",
@"ScreenerGlobal": "",
@"DebugPanel": "res://addons/debugger/icons/icon_panel.svg",
@"Vector3Control": "",
@"Loader": "",
@"CanvasTransition": "",
@"Screener": "res://addons/framework/icons/screener.svg",
@"DialogFileLoader": "",
@"DialogLoader": "",
@"StateMachineGlobal": "",
@"SelectionUtils": "",
@"BehaviorTreeStatesComposite": "res://addons/framework/icons/states.svg",
@"ScalarControl": "",
@"Selection": "",
@"StateMachine": "res://addons/framework/icons/state_machine.svg",
@"BlackboardGlobal": "",
@"BehaviorTreeFailerDecorator": "res://addons/framework/icons/fail.svg",
@"BehaviorTreeSucceederDecorator": "res://addons/framework/icons/succeed.svg",
@"CatalogueGlobal": "",
@"CameraFlyType": "",
@"CatalogueCardItem": "",
@"Interactive": "res://addons/framework/icons/interactive.svg",
@"DialogScene": "",
@"TransitionDecorator": "res://addons/framework/icons/transition.svg",
@"SelectionByGroup": "",
@"Interactable": "",
@"Inventory": "",
@"CinemaGlobal": "",
@"ProjectionUtils": "",
@"CameraExternalType": "",
@"CameraFollowType": "",
@"CollectionUtils": "",
@"Player": "",
@"DialogSceneItem": "",
@"DialogPlayer": "res://addons/framework/icons/icon_talk.svg",
@"BoolControl": "",
@"Cinema": "res://addons/cinema/icons/icon.svg",
@"BaseControl": "",
@"BehaviorTreeSequenceComposite": "res://addons/framework/icons/sequencer.svg",
@"TextEditControl": "",
@"Gimbal": "res://addons/cinema/icons/gimbal.svg",
@"GameGlobal": "",
@"Transition": "res://addons/framework/icons/transition.svg",
@"BehaviorTreeTaskLeaf": "res://addons/framework/icons/action.svg",
@"Interactor": "res://addons/framework/icons/interactor.svg",
@"ViewportTransition": "res://addons/framework/icons/fade.svg",
@"SpinControl": "",
@"CameraProxy": "res://addons/cinema/icons/icon_camera.svg",
@"CameraSwitch": "res://addons/cinema/icons/switch.svg",
@"MotionBlur": "",
@"CameraType": "",
@"BehaviorTreeComposite": "res://addons/framework/icons/category_composite.svg",
@"Sonar": "res://addons/framework/icons/icon_radar.svg",
@"OpenFileControl": "",
@"ConsolePanel": "",
@"BehaviorTreeInverterDecorator": "res://addons/framework/icons/inverter.svg",
@"NegateTransitionDecorator": "res://addons/framework/icons/inverter.svg",
@"BehaviorTreeGlobal": "",
@"State": "res://addons/framework/icons/state.svg",
@"ControlsLayer": "res://addons/framework/icons/layout.svg",
@"InteractionRandomPolicy": "",
@"InteractionStatePolicy": "",
@"FileUtils": "",
@"Global": "",
@"CameraMotionType": "",
@"Repository": "",
@"Groups": "",
@"BehaviorTreeParallelComposite": "res://addons/framework/icons/parallel.svg",
@"BehaviorTree": "res://addons/framework/icons/tree.svg",
@"InteractionPolicy": "",
@"Interaction": "res://addons/framework/icons/interaction.svg",
@"Logger": "res://addons/logging/icons/icon.svg",
@"ColorControl": "",
@"CameraTarget": "res://addons/cinema/icons/target.svg",
@"AudioLayer": "res://addons/framework/icons/audio.svg",
@"StatsPanel": "",
@"PauseControl": "res://addons/framework/icons/pause.svg",
@"BehaviorTreeConditionLeaf": "res://addons/framework/icons/condition.svg",
@"SceneLoaderMock": "",
@"TimeLogger": "res://addons/logging/icons/icon.svg",
@"RadarDrawer": "",
@"CameraDollyType": "",
@"DropdownControl": ""
}

[application]

config/name="Framework Game Godot 4.0"
run/main_scene="res://assets/scenes/Game.tscn"
config/icon="res://icon.png"

[autoload]

LoggerManager="*res://addons/logging/auto/LoggerManager.gd"

[display]

window/size/width=960
window/size/height=540
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PackedStringArray( "cinema", "debugger", "framework", "grass", "logging", "ocean" )

[input]

move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt":false,"shift":false,"control":false,"command":false,"pressed":false,"keycode":87,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt":false,"shift":false,"control":false,"command":false,"pressed":false,"keycode":16777232,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt":false,"shift":false,"control":false,"command":false,"pressed":false,"keycode":83,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt":false,"shift":false,"control":false,"command":false,"pressed":false,"keycode":16777234,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt":false,"shift":false,"control":false,"command":false,"pressed":false,"keycode":68,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt":false,"shift":false,"control":false,"command":false,"pressed":false,"keycode":16777233,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt":false,"shift":false,"control":false,"command":false,"pressed":false,"keycode":65,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt":false,"shift":false,"control":false,"command":false,"pressed":false,"keycode":16777231,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt":false,"shift":false,"control":false,"command":false,"pressed":false,"keycode":32,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt":false,"shift":false,"control":false,"command":false,"pressed":false,"keycode":16777237,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
 ]
}
inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt":false,"shift":false,"control":false,"command":false,"pressed":false,"keycode":81,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt":false,"shift":false,"control":false,"command":false,"pressed":false,"keycode":69,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt":false,"shift":false,"control":false,"command":false,"pressed":false,"keycode":32,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
 ]
}
crouch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt":false,"shift":false,"control":false,"command":false,"pressed":false,"keycode":16777239,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
 ]
}
push={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt":false,"shift":false,"control":false,"command":false,"pressed":false,"keycode":16777240,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
