[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/framework/examples/common/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/framework/examples/interactions/Interaction.gd" type="Script" id=2]
[ext_resource path="res://addons/framework/interactions/Interactive.gd" type="Script" id=3]
[ext_resource path="res://addons/framework/interactions/policies/InteractionFirstPolicy.gd" type="Script" id=4]

[sub_resource type="Resource" id=1]
script = ExtResource( 4 )

[sub_resource type="Gradient" id=2]
colors = PackedColorArray( 0, 0, 0, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3( 0.3, 1, 0.3 )
spread = 180.0
initial_velocity = 10.0
initial_velocity_random = 0.1
angular_velocity = 0.3
angular_velocity_random = 1.0
linear_accel = 0.3
angle = 180.0
angle_random = 1.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )
collision_friction = 0.1
collision_bounce = 0.5

[sub_resource type="StandardMaterial3D" id=7]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color( 0.466667, 0.54902, 0.701961, 1 )
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id=8]
material = SubResource( 7 )

[node name="NPC" instance=ExtResource( 1 )]
collision_layer = 5
collision_mask = 0

[node name="Interactive" type="Node" parent="." index="2"]
script = ExtResource( 3 )
enabled = true
actor_path = NodePath("..")
policy = SubResource( 1 )
data = {
"dummy": "dummy",
"particles": NodePath("../Particles")
}

[node name="Interaction" type="Node" parent="Interactive" index="0"]
script = ExtResource( 2 )

[node name="Particles" type="GPUParticles3D" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82229, 0 )
emitting = false
amount = 100
lifetime = 10.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 8 )
script = null

[node name="GPUParticlesCollisionHeightField" type="GPUParticlesCollisionHeightField" parent="Particles" index="0"]
extents = Vector3( 15, 15, 15 )
update_mode = 1
script = null
