[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/fog/fog_color_gradient.tres" type="Gradient" id=1]
[ext_resource path="res://addons/fog/fog_material.tres" type="Material" id=2]

[sub_resource type="QuadMesh" id=1]
material = ExtResource( 2 )

[sub_resource type="Curve" id=2]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, -225.587 ), 0.0, 0.0, 0, 0, Vector2( 0.987608, 161.671 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.560884, 0.944191 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="Fog" type="CPUParticles"]
amount = 100
lifetime = 5.0
speed_scale = 0.05
lifetime_randomness = 0.73
mesh = SubResource( 1 )
emission_shape = 2
emission_box_extents = Vector3( 4, 1, 4 )
spread = 100.0
gravity = Vector3( 1, 0.1, 0 )
radial_accel = 0.1
radial_accel_random = 0.02
tangential_accel = 0.2
tangential_accel_random = 0.1
angle_random = 1.0
angle_curve = SubResource( 2 )
scale_amount = 7.17
scale_amount_random = 0.29
scale_amount_curve = SubResource( 3 )
color_ramp = ExtResource( 1 )
