[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/framework/examples/screener/Level01.gd" type="Script" id=1]
[ext_resource path="res://addons/framework/common/delegates/game_delegate.tres" type="Resource" id=2]
[ext_resource path="res://addons/framework/game_manager/PauseControl.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/framework/examples/common/Character.gd" type="Script" id=4]
[ext_resource path="res://addons/framework/examples/common/Character.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/framework/assets/materials/checker_material.tres" type="Material" id=6]

[sub_resource type="ProceduralSkyMaterial" id=1]

[sub_resource type="Sky" id=2]
sky_material = SubResource( 1 )

[sub_resource type="Environment" id=3]
background_mode = 2
sky = SubResource( 2 )

[sub_resource type="BoxShape3D" id=4]
extents = Vector3( 3.4046, 1.08618, 3.58059 )

[node name="Level01" type="Node"]
script = ExtResource( 1 )
game_delegate = ExtResource( 2 )

[node name="PauseControl" parent="." instance=ExtResource( 3 )]
enabled = true
game_delegate = ExtResource( 2 )
transition_speed = 4.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
script = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform( 0.745488, 0.41787, 0.519262, -0.666519, 0.467379, 0.580783, 0, -0.779065, 0.626944, 0, 7.04207, 0 )
shadow_enabled = true
script = null

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
use_collision = true
width = 300.0
height = 0.5
depth = 300.0
material = ExtResource( 6 )
script = null

[node name="Player" parent="." instance=ExtResource( 5 )]
collision_layer = 3
collision_mask = 0
script = ExtResource( 4 )

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 5, 4 )
script = null

[node name="CSGBox3D" type="CSGTorus3D" parent="."]
transform = Transform( 3, 0, 0, 0, -4.88762e-07, -3, 0, 3, -4.88762e-07, 0, 0, -24.61 )
material_override = ExtResource( 6 )
use_collision = true
sides = 24
ring_sides = 12
script = null

[node name="Area3D" type="Area3D" parent="CSGBox3D"]
collision_layer = 0
collision_mask = 2
script = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/Area3D"]
transform = Transform( 1, 0, 0, 0, 1, -5.68434e-14, 0, 5.68434e-14, 1, 0, -1.04343, 1.69996e-07 )
shape = SubResource( 4 )
script = null

[connection signal="body_entered" from="CSGBox3D/Area3D" to="." method="_on_Area3D_body_entered"]
