[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.483398, 0.483398, 0.483398, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 32, 32, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 90.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 14.7
initial_velocity_random = 0.46
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping_random = 0.25
angle = 10.0
angle_random = 0.16
scale = 4.0
scale_random = 0.3
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Trail" type="Particles2D"]
modulate = Color( 1, 1, 1, 0.498039 )
emitting = false
amount = 32
one_shot = true
speed_scale = 2.66
explosiveness = 0.06
randomness = 0.11
process_material = SubResource( 5 )
