[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/framework/screener/transitions/ColorTransition.gd" type="Script" id=1]
[ext_resource path="res://addons/framework/screener/transitions/CanvasTransition.tscn" type="PackedScene" id=2]

[node name="ColorTransition" instance=ExtResource( 2 )]
script = ExtResource( 1 )
