[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/debugger/controls/BaseControl.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/debugger/controls/BoolControl.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="BoolControl" instance=ExtResource( 1 )]
margin_right = 68.0
margin_bottom = 32.0
script = ExtResource( 2 )

[node name="Label" parent="." index="0"]
margin_top = 9.0
margin_bottom = 23.0
structured_text_bidi_override_options = [  ]

[node name="Button" type="CheckButton" parent="." index="1"]
margin_left = 5.0
margin_right = 69.0
margin_bottom = 32.0
rect_min_size = Vector2( 50, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 1 )
flat = true
align = 1
expand_icon = true
script = null

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
