[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/debugger/controls/TextEditControl.gd" type="Script" id=1]
[ext_resource path="res://addons/debugger/controls/BaseControl.tscn" type="PackedScene" id=2]


[node name="TextEditControl" instance=ExtResource( 2 )]
script = ExtResource( 1 )
hide_label = true

[node name="Label" parent="." index="0"]
visible = false
margin_top = 7.0
margin_bottom = 21.0

[node name="Text" type="TextEdit" parent="." index="1"]
margin_right = 50.0
margin_bottom = 30.0
rect_min_size = Vector2( 50, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="focus_exited" from="Text" to="." method="_on_Text_focus_exited"]
