[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/debugger/styles/Theme.tres" type="Theme" id=1]
[ext_resource path="res://addons/debugger/panels/ConsolePanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/debugger/panels/Debugger.gd" type="Script" id=3]
[ext_resource path="res://addons/debugger/panels/StatsPanel.tscn" type="PackedScene" id=4]

[node name="Debugger" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
footer = "Debugger Tool"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="Container" type="VBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="PanelContainer" parent="CanvasLayer/Container"]
margin_right = 1024.0
margin_bottom = 20.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Container/Header"]
margin_right = 1024.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 0.0980392 )

[node name="Menubar" type="HBoxContainer" parent="CanvasLayer/Container/Header"]
margin_right = 1024.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HideLocked" type="CheckBox" parent="CanvasLayer/Container/Header/Menubar"]
margin_left = 537.0
margin_right = 643.0
margin_bottom = 20.0
text = "Hide Locked"
flat = true

[node name="ShowStats" type="CheckBox" parent="CanvasLayer/Container/Header/Menubar"]
margin_left = 653.0
margin_right = 755.0
margin_bottom = 20.0
pressed = true
text = "Show Stats"
flat = true

[node name="ShowConsole" type="CheckBox" parent="CanvasLayer/Container/Header/Menubar"]
margin_left = 765.0
margin_right = 884.0
margin_bottom = 20.0
text = "Show Console"
flat = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Container/Header/Menubar"]
margin_left = 894.0
margin_right = 914.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )

[node name="PanelList" type="OptionButton" parent="CanvasLayer/Container/Header/Menubar"]
margin_left = 924.0
margin_right = 1024.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 12 )
size_flags_vertical = 3
text = "Menu"
flat = true

[node name="Viewport" type="HSplitContainer" parent="CanvasLayer/Container"]
margin_top = 27.0
margin_right = 1024.0
margin_bottom = 579.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 786

[node name="Left" type="VSplitContainer" parent="CanvasLayer/Container/Viewport"]
margin_right = 1010.0
margin_bottom = 552.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 180

[node name="Top" type="PanelContainer" parent="CanvasLayer/Container/Viewport/Left"]
margin_right = 1010.0
margin_bottom = 449.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StatsPanel" parent="CanvasLayer/Container/Viewport/Left/Top" instance=ExtResource( 4 )]
margin_right = 1010.0
margin_bottom = 449.0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Bottom" type="PanelContainer" parent="CanvasLayer/Container/Viewport/Left"]
margin_top = 463.0
margin_right = 1010.0
margin_bottom = 552.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ConsolePanel" parent="CanvasLayer/Container/Viewport/Left/Bottom" instance=ExtResource( 2 )]
margin_right = 1010.0
margin_bottom = 89.0
enabled = false

[node name="Right" type="PanelContainer" parent="CanvasLayer/Container/Viewport"]
margin_left = 1024.0
margin_right = 1024.0
margin_bottom = 552.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Footer" type="HBoxContainer" parent="CanvasLayer/Container"]
margin_top = 586.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="MarginStart" type="MarginContainer" parent="CanvasLayer/Container/Footer"]
margin_bottom = 14.0

[node name="Label" type="Label" parent="CanvasLayer/Container/Footer"]
margin_left = 7.0
margin_right = 1017.0
margin_bottom = 14.0
rect_min_size = Vector2( 0, 13 )
size_flags_horizontal = 3
text = "Debugger Tool"
align = 1
valign = 1

[node name="MarginEnd" type="MarginContainer" parent="CanvasLayer/Container/Footer"]
margin_left = 1024.0
margin_right = 1024.0
margin_bottom = 14.0

[connection signal="toggled" from="CanvasLayer/Container/Header/Menubar/HideLocked" to="." method="_on_HideLocked_toggled"]
[connection signal="toggled" from="CanvasLayer/Container/Header/Menubar/ShowStats" to="." method="_on_HideStats_toggled"]
[connection signal="toggled" from="CanvasLayer/Container/Header/Menubar/ShowConsole" to="." method="_on_ShowConsole_toggled"]
[connection signal="item_selected" from="CanvasLayer/Container/Header/Menubar/PanelList" to="." method="_on_List_item_selected"]
