[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/debugger/styles/Theme.tres" type="Theme" id=1]
[ext_resource path="res://addons/debugger/panels/StatsPanel.gd" type="Script" id=2]

[node name="StatsPanel" type="Label"]
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
