[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/decalco/src/Decal.shader" type="Shader" id=1]
[ext_resource path="res://addons/decalco/src/Decal.gd" type="Script" id=2]
[ext_resource path="res://addons/decalco/src/alpha_mask.png" type="Texture" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ShaderMaterial" id=2]
render_priority = -1
shader = ExtResource( 1 )
shader_param/albedo_tint = Color( 1, 1, 1, 1 )
shader_param/emission_tint = Color( 0, 0, 0, 1 )
shader_param/emission_strength = 1.0
shader_param/occlusion_strength = 1.0
shader_param/specular_strength = 1.0
shader_param/metallic_strength = 1.0
shader_param/current_frame = 0
shader_param/flipbook_columns_count = 1
shader_param/current_frame_blend = 0.0
shader_param/use_normal_map = false
shader_param/decal_position = Vector3( 0, 0, 0 )
shader_param/decal_right = Vector3( 1, 0, 0 )
shader_param/decal_up = Vector3( 0, 0, 1 )
shader_param/decal_forward = Vector3( 0, 1, 0 )
shader_param/decal_half_scale = Vector3( 0.5, 0.5, 0.15 )
shader_param/border_mask = ExtResource( 3 )

[node name="Decal" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.3, 0, 0, 0 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
script = ExtResource( 2 )
