[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/debugger/panels/ConsolePanel.gd" type="Script" id=1]

[node name="Console" type="PanelContainer"]
margin_right = 1024.0
margin_bottom = 155.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 148.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 0.470588 )
script = null

[node name="Label" type="TextEdit" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 148.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/selection_color = Color( 0.227451, 0.227451, 0.227451, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_readonly = Color( 1, 1, 1, 1 )
readonly = true
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
structured_text_bidi_override_options = [  ]
script = null
