[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/debugger/panels/DebugPanel.gd" type="Script" id=2]

[node name="DebugPanel" type="PanelContainer"]
margin_right = 330.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
