[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/textures/checkers/checkerboard.png" type="Texture2D" id=1]
[ext_resource path="res://addons/cinema/scripts/types/CameraFlyType.gd" type="Script" id=2]
[ext_resource path="res://addons/cinema/scripts/Cinema.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/controls/SkyPanel.gd" type="Script" id=4]
[ext_resource path="res://addons/framework/game_manager/GameScene.gd" type="Script" id=5]
[ext_resource path="res://assets/controls/CameraPanel.gd" type="Script" id=6]
[ext_resource path="res://assets/controls/EnvironmentPanel.gd" type="Script" id=7]
[ext_resource path="res://addons/cinema/scripts/CameraProxy.gd" type="Script" id=10]
[ext_resource path="res://addons/framework/common/delegates/game_delegate.tres" type="Resource" id=11]
[ext_resource path="res://addons/framework/common/layers/WorldLayer.gd" type="Script" id=12]
[ext_resource path="res://addons/framework/common/layers/DebugLayer.gd" type="Script" id=13]
[ext_resource path="res://addons/cinema/scripts/types/CameraFpsType.gd" type="Script" id=14]
[ext_resource path="res://addons/framework/common/layers/ControlsLayer.gd" type="Script" id=15]
[ext_resource path="res://addons/framework/game_manager/PauseControl.tscn" type="PackedScene" id=16]
[ext_resource path="res://addons/framework/common/layers/AudioLayer.gd" type="Script" id=17]
[ext_resource path="res://addons/framework/blackboard/Blackboard.gd" type="Script" id=26]

[sub_resource type="PhysicalSkyMaterial" id=1]

[sub_resource type="Sky" id=2]
sky_material = SubResource( 1 )

[sub_resource type="Environment" id=3]
background_mode = 2
sky = SubResource( 2 )
ambient_light_color = Color( 0.627451, 0.654902, 0.92549, 1 )

[sub_resource type="Resource" id=4]
script = ExtResource( 14 )
offset = Vector3( 0, 0, 0 )
camera_fov = 80.0
camera_fov_speed = 1.0
noise_enabled = false
noise_translation_amount = 0.05
noise_rotation_amount = 0.05
height = 1.7
mouse_sensitivity = 12.0
gravity = 30.0
walk_speed = 10.0
sprint_speed = 16.0
acceleration = 8.0
deacceleration = 10.0
air_control = 0.3
jump_height = 10.0

[sub_resource type="Resource" id=5]
script = ExtResource( 2 )
offset = Vector3( 0, 0, 0 )
camera_fov = 80.0
camera_fov_speed = 1.0
noise_enabled = false
noise_translation_amount = 0.05
noise_rotation_amount = 0.05
height = 1.7
mouse_sensitivity = 12.0
fly_speed = 10
fly_accel = 4

[sub_resource type="StandardMaterial3D" id=6]
albedo_texture = ExtResource( 1 )
uv1_triplanar = true

[node name="Scene" type="Node3D"]
script = ExtResource( 5 )
game_delegate = ExtResource( 11 )

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
script = null

[node name="Cinema" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 1.8, 0 )
camera_id = ""
transitions = [  ]

[node name="Areas" type="Node" parent="Cinema"]
script = null

[node name="Cameras" type="Node" parent="Cinema"]
script = null

[node name="CameraFps" type="Camera3D" parent="Cinema/Cameras"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 1.8, 0 )
script = ExtResource( 10 )
id = "CameraFps"
priority = 10
use_gimbal_position = true
type = SubResource( 4 )

[node name="CameraFly" type="Camera3D" parent="Cinema/Cameras"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 1.8, 0 )
script = ExtResource( 10 )
id = "CameraFly"
priority = 0
use_gimbal_position = true
type = SubResource( 5 )

[node name="Paths" type="Node" parent="Cinema"]
script = null

[node name="Targets" type="Node" parent="Cinema"]
script = null

[node name="Blackboard" type="Node" parent="."]
script = ExtResource( 26 )
data = {
"dummy": "dummy"
}

[node name="Controls" type="Node" parent="."]
script = ExtResource( 15 )

[node name="PauseControl" parent="Controls" instance=ExtResource( 16 )]
enabled = false
game_delegate = ExtResource( 11 )
transition_speed = 4.0

[node name="World" type="Node" parent="."]
script = ExtResource( 12 )

[node name="Players" type="Node" parent="World"]
script = null

[node name="NPCs" type="Node" parent="World"]
script = null

[node name="Prefabs" type="Node" parent="World"]
script = null

[node name="Decals" type="Node" parent="World"]
script = null

[node name="Particles" type="Node" parent="World"]
script = null

[node name="Lights" type="Node" parent="World"]
script = null

[node name="SunLight" type="DirectionalLight3D" parent="World/Lights"]
transform = Transform( 0.6154, -0.53948, 0.574669, -0.788215, -0.4212, 0.448673, 0, -0.729076, -0.684433, 0, 4.63225, 0 )
shadow_enabled = true
shadow_bias = 0.005
use_in_sky_only = true
script = null

[node name="Environment" type="Node" parent="World"]
script = null

[node name="Floor" type="CSGBox3D" parent="World/Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
size = Vector3( 200, 0.5, 200 )
material = SubResource( 6 )
script = null

[node name="Audio" type="Node" parent="."]
script = ExtResource( 17 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Audio"]
script = null

[node name="Debug" type="Node" parent="."]
script = ExtResource( 13 )

[node name="CinemaPanel" type="PanelContainer" parent="Debug"]
visible = false
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
title = "Cinema"
target = NodePath("../../Cinema")

[node name="SkyPanel" type="PanelContainer" parent="Debug"]
visible = false
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
title = "Sky"
target = NodePath("../../World/Lights/SunLight")

[node name="EnvironmentPanel" type="PanelContainer" parent="Debug"]
visible = false
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
title = "Environment"
target = NodePath("../../Environment")
