[gd_scene load_steps=16 format=2]

[ext_resource path="res://addons/skycloud/scripts/SkyCloud.gd" type="Script" id=1]
[ext_resource path="res://addons/skycloud/shaders/Clouds.shader" type="Shader" id=2]
[ext_resource path="res://addons/skycloud/assets/images/lightning.png" type="Texture" id=3]
[ext_resource path="res://addons/skycloud/assets/images/noise.png" type="Texture" id=4]
[ext_resource path="res://addons/skycloud/assets/images/Moon_500k.png" type="Texture" id=5]
[ext_resource path="res://addons/skycloud/shaders/Sky.shader" type="Shader" id=6]
[ext_resource path="res://addons/skycloud/assets/envs/sky_env.tres" type="Environment" id=7]
[ext_resource path="res://addons/SIsilicon.vfx.godrays/GodRays.gd" type="Script" id=8]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.00645161, 0.341935, 1 )
colors = PoolColorArray( 0.968627, 0.247059, 0.0784314, 1, 0.239216, 0.635294, 0.984314, 1, 0.109804, 0.352941, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/WIND = Vector3( -0.0071407, 0, -0.0186818 )
shader_param/SUN_POS = Vector3( -0.71307, 0.472364, 0.518076 )
shader_param/SIZE = 2.0
shader_param/SOFTNESS = 1.0
shader_param/COVERAGE = 0.55
shader_param/HEIGHT = 0.35
shader_param/THICKNESS = 15.0
shader_param/ABSORPTION = 1.25
shader_param/STEPS = 20
shader_param/Noise = ExtResource( 4 )

[sub_resource type="ImageTexture" id=4]
flags = 4
lossy_quality = 1.0
flags = 4
size = Vector2( 1024, 1024 )

[sub_resource type="ViewportTexture" id=5]
viewport_path = NodePath("CloudsViewport")

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/SCATERRING = false
shader_param/SUN_POS = Vector3( 0, -1, 0 )
shader_param/MOON_POS = Vector3( 0, 1, 0 )
shader_param/MOON_TEX_POS = Vector3( 0, -4.37114e-08, 1 )
shader_param/MOON_PHASE = -1.0
shader_param/moon_radius = 0.05
shader_param/sun_radius = 0.04
shader_param/attenuation = 0.025
shader_param/LIGHTING_STRENGTH = Vector3( 0, 0, 0 )
shader_param/LIGHTTING_POS = Vector3( 2, 2, 2 )
shader_param/sky_tone = 3.5
shader_param/sky_density = 0.5
shader_param/sky_rayleig_coeff = 1.0
shader_param/sky_mie_coeff = 0.5
shader_param/multiScatterPhase = 0.0
shader_param/anisotropicIntensity = 1.5
shader_param/color_sky = Color( 0.156863, 0.392157, 1, 1 )
shader_param/moon_tint = Color( 1, 0.7, 0.35, 1 )
shader_param/clouds_tint = Color( 0.6, 0.6, 0.8, 1 )
shader_param/MOON = ExtResource( 5 )
shader_param/cloud_env_texture = SubResource( 5 )
shader_param/lighting_texture = ExtResource( 3 )
shader_param/sky_gradient_texture = SubResource( 2 )

[sub_resource type="ImageTexture" id=7]
flags = 0
lossy_quality = 1.0
flags = 0
size = Vector2( 1024, 1024 )

[node name="SkyCloud" type="Spatial"]
script = ExtResource( 1 )
sky_resolution = 1024
environment = ExtResource( 7 )
enable_god_rays = true
sky_gradient_texture = SubResource( 2 )
color_sky = Color( 0.156863, 0.392157, 1, 1 )
sky_tone = 3.5
sky_density = 0.5
sky_rayleig_coeff = 1.0
sky_mie_coeff = 0.5
anisotropicIntensity = 1.5
clouds_dens = 0.1215
clouds_tint = Color( 0.6, 0.6, 0.8, 1 )
moon_radius = 0.05
moon_phase = -1.0
night_level_light = 0.1
lighting_pos = Vector3( 2, 2, 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 7 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -1, -1.30766e-07, 7.54975e-08, 0, 0.500001, 0.866021, -1.50996e-07, 0.866027, -0.499997, 0, 0.866025, -0.5 )
light_color = Color( 0.6, 0.6, 0.8, 1 )
light_energy = 0.075
shadow_enabled = true
shadow_color = Color( 0.3, 0.3, 0.3, 1 )

[node name="CloudsViewport" type="Viewport" parent="."]
size = Vector2( 1024, 1024 )
transparent_bg = true
render_target_update_mode = 3

[node name="Texture" type="Sprite" parent="CloudsViewport"]
material = SubResource( 3 )
texture = SubResource( 4 )
centered = false

[node name="SkyViewport" type="Viewport" parent="."]
size = Vector2( 1024, 1024 )
render_target_update_mode = 3

[node name="Texture" type="Sprite" parent="SkyViewport"]
material = SubResource( 6 )
texture = SubResource( 7 )
centered = false

[node name="Thunder" type="AudioStreamPlayer" parent="."]

[node name="GodRays" type="Spatial" parent="."]
script = ExtResource( 8 )
exposure = 1.0
attenuation = 3.0
light_size = 0.2
